ACRO_LOCKING    0.000000
ACRO_PITCH_RATE 180.000000
ACRO_ROLL_RATE  180.000000
ADSB_TYPE       0.000000
AFS_ENABLE      0.000000
AHRS_COMP_BETA  0.100000
AHRS_CUSTOM_PIT 0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW 0.000000
AHRS_EKF_TYPE   3.000000
AHRS_GPS_GAIN   1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE    1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P       0.200000
AHRS_TRIM_X     -0.009348
AHRS_TRIM_Y     0.003750
AHRS_TRIM_Z     0.000000
AHRS_WIND_MAX   0.000000
AHRS_YAW_P      0.200000
ALT_CTRL_ALG    0.000000
ALT_HOLD_FBWCM  0.000000
ALT_HOLD_RTL    12000.000000
ALT_OFFSET      0.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK    1.000000
ARMING_MIS_ITEMS 0.000000
ARMING_REQUIRE  1.000000
ARMING_RUDDER   1.000000
ARSPD2_TYPE     0.000000
ARSPD_AUTOCAL   0.000000
ARSPD_BUS       1.000000
ARSPD_FBW_MAX   22.000000
ARSPD_FBW_MIN   10.000000
ARSPD_OFFSET    84.691498
ARSPD_OPTIONS   3.000000
ARSPD_PIN       10.000000
ARSPD_PRIMARY   0.000000
ARSPD_PSI_RANGE 1.000000
ARSPD_RATIO     2.103971
ARSPD_SKIP_CAL  0.000000
ARSPD_TUBE_ORDER 2.000000
ARSPD_TYPE      1.000000
ARSPD_USE       1.000000
ARSPD_WIND_MAX  0.000000
ARSPD_WIND_WARN 0.000000
AUTOTUNE_LEVEL  6.000000
AUTO_FBW_STEER  0.000000
AVD_ENABLE      0.000000
BARO1_DEVID     226817.000000
BARO1_GND_PRESS 102048.031250
BARO1_WCF_ENABLE 0.000000
BARO2_DEVID     0.000000
BARO2_GND_PRESS 0.000000
BARO2_WCF_ENABLE 0.000000
BARO3_DEVID     0.000000
BARO3_GND_PRESS 0.000000
BARO3_WCF_ENABLE 0.000000
BARO_ALT_OFFSET 0.000000
BARO_EXT_BUS    -1.000000
BARO_FLTR_RNG   0.000000
BARO_GND_TEMP   0.000000
BARO_PRIMARY    0.000000
BARO_PROBE_EXT  0.000000
BATT2_MONITOR   0.000000
BATT3_MONITOR   0.000000
BATT4_MONITOR   0.000000
BATT5_MONITOR   0.000000
BATT6_MONITOR   0.000000
BATT7_MONITOR   0.000000
BATT8_MONITOR   0.000000
BATT9_MONITOR   0.000000
BATT_AMP_OFFSET 0.000000
BATT_AMP_PERVLT 34.400002
BATT_ARM_MAH    0.000000
BATT_ARM_VOLT   0.000000
BATT_BUS        0.000000
BATT_CAPACITY   4400.000000
BATT_CRT_MAH    440.000000
BATT_CRT_VOLT   0.000000
BATT_CURR_PIN   13.000000
BATT_FS_CRT_ACT 1.000000
BATT_FS_LOW_ACT 0.000000
BATT_FS_VOLTSRC 0.000000
BATT_LOW_MAH    880.000000
BATT_LOW_TIMER  10.000000
BATT_LOW_VOLT   0.000000
BATT_MONITOR    4.000000
BATT_OPTIONS    0.000000
BATT_SERIAL_NUM -1.000000
BATT_VOLT_MULT  11.000000
BATT_VOLT_PIN   12.000000
BATT_WATT_MAX   0.000000
BRD_ALT_CONFIG  0.000000
BRD_BOOT_DELAY  0.000000
BRD_OPTIONS     1.000000
BRD_PWM_COUNT   13.000000
BRD_RTC_TYPES   1.000000
BRD_RTC_TZ_MIN  0.000000
BRD_SAFETYOPTION 3.000000
BRD_SD_SLOWDOWN 0.000000
BRD_SER1_RTSCTS 2.000000
BRD_SERIAL_NUM  0.000000
BTN_ENABLE      0.000000
CAM_AUTO_ONLY   0.000000
CAM_DURATION    10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL    0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RC_TYPE     0.000000
CAM_RELAY_ON    1.000000
CAM_SERVO_OFF   1100.000000
CAM_SERVO_ON    1300.000000
CAM_TRIGG_DIST  0.000000
CAM_TRIGG_TYPE  0.000000
CAM_TYPE        0.000000
CHUTE_CHAN      0.000000
CHUTE_ENABLED   0.000000
COMPASS_AUTODEC 1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT 16.000000
COMPASS_CUS_PIT 0.000000
COMPASS_CUS_ROLL 0.000000
COMPASS_CUS_YAW 0.000000
COMPASS_DEC     -0.038482
COMPASS_DEV_ID  855305.000000
COMPASS_DEV_ID2 0.000000
COMPASS_DEV_ID3 0.000000
COMPASS_DEV_ID4 0.000000
COMPASS_DEV_ID5 0.000000
COMPASS_DEV_ID6 0.000000
COMPASS_DEV_ID7 0.000000
COMPASS_DEV_ID8 0.000000
COMPASS_DIA2_X  0.995097
COMPASS_DIA2_Y  1.015803
COMPASS_DIA2_Z  1.012206
COMPASS_DIA3_X  0.000000
COMPASS_DIA3_Y  0.000000
COMPASS_DIA3_Z  0.000000
COMPASS_DIA_X   1.000000
COMPASS_DIA_Y   1.000000
COMPASS_DIA_Z   1.000000
COMPASS_ENABLE  1.000000
COMPASS_EXTERN2 0.000000
COMPASS_EXTERN3 0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN   0.000000
COMPASS_MOT2_X  0.000000
COMPASS_MOT2_Y  0.000000
COMPASS_MOT2_Z  0.000000
COMPASS_MOT3_X  0.000000
COMPASS_MOT3_Y  0.000000
COMPASS_MOT3_Z  0.000000
COMPASS_MOTCT   0.000000
COMPASS_MOT_X   0.000000
COMPASS_MOT_Y   0.000000
COMPASS_MOT_Z   0.000000
COMPASS_ODI2_X  -0.011454
COMPASS_ODI2_Y  0.017905
COMPASS_ODI2_Z  0.008704
COMPASS_ODI3_X  0.000000
COMPASS_ODI3_Y  0.000000
COMPASS_ODI3_Z  0.000000
COMPASS_ODI_X   0.000000
COMPASS_ODI_Y   0.000000
COMPASS_ODI_Z   0.000000
COMPASS_OFFS_MAX 1800.000000
COMPASS_OFS2_X  333.242584
COMPASS_OFS2_Y  98.532082
COMPASS_OFS2_Z  -641.279846
COMPASS_OFS3_X  0.000000
COMPASS_OFS3_Y  0.000000
COMPASS_OFS3_Z  0.000000
COMPASS_OFS_X   -47.289089
COMPASS_OFS_Y   48.224030
COMPASS_OFS_Z   -59.406849
COMPASS_OPTIONS 0.000000
COMPASS_ORIENT  0.000000
COMPASS_ORIENT2 0.000000
COMPASS_ORIENT3 0.000000
COMPASS_PMOT_EN 0.000000
COMPASS_PRIO1_ID 855305.000000
COMPASS_PRIO2_ID 0.000000
COMPASS_PRIO3_ID 0.000000
COMPASS_SCALE   0.917313
COMPASS_SCALE2  0.871592
COMPASS_SCALE3  0.000000
COMPASS_TYPEMASK 0.000000
COMPASS_USE     1.000000
COMPASS_USE2    0.000000
COMPASS_USE3    0.000000
CRASH_ACC_THRESH 0.000000
CRASH_DETECT    0.000000
DSPOILER_AILMTCH 100.000000
DSPOILER_CROW_W1 0.000000
DSPOILER_CROW_W2 0.000000
DSPOILER_OPTS   3.000000
DSPOILR_RUD_RATE 100.000000
EAHRS_TYPE      0.000000
EFI_TYPE        0.000000
EK2_ENABLE      0.000000
EK3_ABIAS_P_NSE 0.003000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE   0.350000
EK3_AFFINITY    0.000000
EK3_ALT_M_NSE   3.000000
EK3_BCN_DELAY   50.000000
EK3_BCN_I_GTE   500.000000
EK3_BCN_M_NSE   1.000000
EK3_CHECK_SCALE 150.000000
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF  0.000000
EK3_DRAG_M_NSE  0.500000
EK3_EAS_I_GATE  400.000000
EK3_EAS_M_NSE   1.400000
EK3_ENABLE      1.000000
EK3_ERR_THRESH  0.200000
EK3_FLOW_DELAY  10.000000
EK3_FLOW_I_GATE 500.000000
EK3_FLOW_M_NSE  0.150000
EK3_FLOW_USE    2.000000
EK3_GBIAS_P_NSE 0.001000
EK3_GLITCH_RAD  25.000000
EK3_GPS_CHECK   31.000000
EK3_GSF_DELAY   1000.000000
EK3_GSF_RST_MAX 2.000000
EK3_GSF_RUN_MASK 3.000000
EK3_GSF_USE_MASK 3.000000
EK3_GYRO_P_NSE  0.015000
EK3_HGT_DELAY   60.000000
EK3_HGT_I_GATE  500.000000
EK3_HRT_FILT    2.000000
EK3_IMU_MASK    3.000000
EK3_MAGB_P_NSE  0.000100
EK3_MAGE_P_NSE  0.001000
EK3_MAG_CAL     0.000000
EK3_MAG_EF_LIM  50.000000
EK3_MAG_I_GATE  300.000000
EK3_MAG_MASK    0.000000
EK3_MAG_M_NSE   0.050000
EK3_MAX_FLOW    2.500000
EK3_NOAID_M_NSE 10.000000
EK3_OGN_HGT_MASK 0.000000
EK3_POSNE_M_NSE 0.500000
EK3_POS_I_GATE  500.000000
EK3_RNG_I_GATE  500.000000
EK3_RNG_M_NSE   0.500000
EK3_RNG_USE_HGT -1.000000
EK3_RNG_USE_SPD 2.000000
EK3_SRC1_POSXY  3.000000
EK3_SRC1_POSZ   1.000000
EK3_SRC1_VELXY  3.000000
EK3_SRC1_VELZ   3.000000
EK3_SRC1_YAW    1.000000
EK3_SRC2_POSXY  0.000000
EK3_SRC2_POSZ   1.000000
EK3_SRC2_VELXY  0.000000
EK3_SRC2_VELZ   0.000000
EK3_SRC2_YAW    0.000000
EK3_SRC3_POSXY  0.000000
EK3_SRC3_POSZ   1.000000
EK3_SRC3_VELXY  0.000000
EK3_SRC3_VELZ   0.000000
EK3_SRC3_YAW    0.000000
EK3_SRC_OPTIONS 1.000000
EK3_TAU_OUTPUT  25.000000
EK3_TERR_GRAD   0.100000
EK3_VELD_M_NSE  0.700000
EK3_VELNE_M_NSE 0.500000
EK3_VEL_I_GATE  500.000000
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR   0.100000
EK3_WIND_PSCALE 0.500000
EK3_WIND_P_NSE  0.100000
EK3_YAW_I_GATE  300.000000
EK3_YAW_M_NSE   0.500000
FBWA_TDRAG_CHAN 0.000000
FBWB_CLIMB_RATE 2.000000
FBWB_ELEV_REV   0.000000
FENCE_ACTION    0.000000
FENCE_AUTOENABLE 0.000000
FENCE_CHANNEL   0.000000
FENCE_MAXALT    0.000000
FENCE_MINALT    0.000000
FENCE_RETALT    0.000000
FENCE_RET_RALLY 0.000000
FENCE_TOTAL     0.000000
FFT_ENABLE      0.000000
FLAP_1_PERCNT   0.000000
FLAP_1_SPEED    0.000000
FLAP_2_PERCNT   0.000000
FLAP_2_SPEED    0.000000
FLAP_SLEWRATE   75.000000
FLIGHT_OPTIONS  2.000000
FLOW_ADDR       0.000000
FLOW_FXSCALER   0.000000
FLOW_FYSCALER   0.000000
FLOW_ORIENT_YAW 0.000000
FLOW_POS_X      0.000000
FLOW_POS_Y      0.000000
FLOW_POS_Z      0.000000
FLOW_TYPE       0.000000
FLTMODE1        0.000000
FLTMODE2        0.000000
FLTMODE3        5.000000
FLTMODE4        5.000000
FLTMODE5        10.000000
FLTMODE6        10.000000
FLTMODE_CH      8.000000
FORMAT_VERSION  13.000000
FRSKY_DNLINK1_ID 20.000000
FRSKY_DNLINK2_ID 7.000000
FRSKY_UPLINK_ID 13.000000
FS_EKF_THRESH   0.800000
FS_GCS_ENABL    0.000000
FS_LONG_ACTN    0.000000
FS_LONG_TIMEOUT 5.000000
FS_SHORT_ACTN   0.000000
FS_SHORT_TIMEOUT 1.500000
FWD_BAT_IDX     0.000000
FWD_BAT_VOLT_MAX 0.000000
FWD_BAT_VOLT_MIN 0.000000
GCS_PID_MASK    0.000000
GEN_TYPE        0.000000
GLIDE_SLOPE_MIN 15.000000
GLIDE_SLOPE_THR 5.000000
GPS_AUTO_CONFIG 1.000000
GPS_AUTO_SWITCH 1.000000
GPS_BLEND_MASK  5.000000
GPS_BLEND_TC    10.000000
GPS_COM_PORT    1.000000
GPS_COM_PORT2   1.000000
GPS_DELAY_MS    0.000000
GPS_DELAY_MS2   0.000000
GPS_DRV_OPTIONS 0.000000
GPS_GNSS_MODE   0.000000
GPS_GNSS_MODE2  0.000000
GPS_INJECT_TO   127.000000
GPS_MB1_TYPE    0.000000
GPS_MB2_TYPE    0.000000
GPS_MIN_DGPS    100.000000
GPS_MIN_ELEV    -100.000000
GPS_NAVFILTER   8.000000
GPS_POS1_X      0.000000
GPS_POS1_Y      0.000000
GPS_POS1_Z      0.000000
GPS_POS2_X      0.000000
GPS_POS2_Y      0.000000
GPS_POS2_Z      0.000000
GPS_PRIMARY     0.000000
GPS_RATE_MS     200.000000
GPS_RATE_MS2    200.000000
GPS_RAW_DATA    0.000000
GPS_SAVE_CFG    2.000000
GPS_SBAS_MODE   2.000000
GPS_SBP_LOGMASK -256.000000
GPS_TYPE        1.000000
GPS_TYPE2       0.000000
GRIP_ENABLE     0.000000
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90.000000
GUIDED_D        0.000000
GUIDED_FF       0.000000
GUIDED_FLTD     5.000000
GUIDED_FLTE     5.000000
GUIDED_FLTT     5.000000
GUIDED_I        0.000000
GUIDED_IMAX     10.000000
GUIDED_P        5000.000000
GUIDED_SMAX     0.000000
HIL_ERR_LIMIT   5.000000
HIL_MODE        0.000000
HIL_SERVOS      0.000000
HOME_RESET_ALT  0.000000
ICE_ENABLE      0.000000
INITIAL_MODE    0.000000
INS_ACC1_CALTEMP 29.750433
INS_ACC2OFFS_X  -0.025449
INS_ACC2OFFS_Y  -0.261821
INS_ACC2OFFS_Z  -1.113185
INS_ACC2SCAL_X  0.999156
INS_ACC2SCAL_Y  0.995229
INS_ACC2SCAL_Z  0.973608
INS_ACC2_CALTEMP 26.459337
INS_ACC2_ID     1245450.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X   -0.016909
INS_ACCOFFS_Y   -0.033161
INS_ACCOFFS_Z   -0.069678
INS_ACCSCAL_X   1.077979
INS_ACCSCAL_Y   0.997222
INS_ACCSCAL_Z   0.996040
INS_ACC_BODYFIX 2.000000
INS_ACC_ID      3080474.000000
INS_ENABLE_MASK 127.000000
INS_FAST_SAMPLE 1.000000
INS_GYR1_CALTEMP 36.076225
INS_GYR2OFFS_X  -0.019469
INS_GYR2OFFS_Y  0.033948
INS_GYR2OFFS_Z  -0.021614
INS_GYR2_CALTEMP 32.215866
INS_GYR2_ID     2162954.000000
INS_GYROFFS_X   -0.011849
INS_GYROFFS_Y   -0.011400
INS_GYROFFS_Z   0.008931
INS_GYRO_FILTER 20.000000
INS_GYRO_RATE   1.000000
INS_GYR_CAL     1.000000
INS_GYR_ID      3080474.000000
INS_HNTCH_ENABLE 0.000000
INS_LOG_BAT_CNT 1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT 0.000000
INS_NOTCH_ENABLE 0.000000
INS_POS1_X      0.000000
INS_POS1_Y      0.000000
INS_POS1_Z      0.000000
INS_POS2_X      0.000000
INS_POS2_Y      0.000000
INS_POS2_Z      0.000000
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0.000000
INS_TCAL2_ENABLE 0.000000
INS_TCAL_OPTIONS 0.000000
INS_TRIM_OPTION 1.000000
INS_USE         1.000000
INS_USE2        1.000000
KFF_RDDRMIX     0.500000
KFF_THR2PTCH    0.000000
LAND_ABORT_DEG  0.000000
LAND_ABORT_THR  0.000000
LAND_DISARMDELAY 20.000000
LAND_DS_ABORTALT 0.000000
LAND_DS_AIL_SCL 1.000000
LAND_DS_APP_EXT 50.000000
LAND_DS_ARSP_MAX 15.000000
LAND_DS_ARSP_MIN 10.000000
LAND_DS_D       0.000000
LAND_DS_ELEV_PWM 1500.000000
LAND_DS_I       0.000000
LAND_DS_IMAX    0.000000
LAND_DS_L1      30.000000
LAND_DS_L1_I    0.000000
LAND_DS_L1_TCON 0.400000
LAND_DS_P       0.000000
LAND_DS_SLEW_SPD 0.500000
LAND_DS_SLOPE_A 1.000000
LAND_DS_SLOPE_B 1.000000
LAND_DS_V_DWN   2.000000
LAND_DS_V_FWD   1.000000
LAND_DS_YAW_LIM 10.000000
LAND_FLAP_PERCNT 0.000000
LAND_FLARE_ALT  3.000000
LAND_FLARE_SEC  2.000000
LAND_OPTIONS    0.000000
LAND_PF_ALT     10.000000
LAND_PF_ARSPD   0.000000
LAND_PF_SEC     6.000000
LAND_PITCH_CD   0.000000
LAND_SLOPE_RCALC 2.000000
LAND_THEN_NEUTRL 0.000000
LAND_THR_SLEW   0.000000
LAND_TYPE       0.000000
LEVEL_ROLL_LIMIT 5.000000
LGR_DEPLOY_ALT  0.000000
LGR_DEPLOY_PIN  -1.000000
LGR_DEPLOY_POL  0.000000
LGR_OPTIONS     3.000000
LGR_RETRACT_ALT 0.000000
LGR_STARTUP     0.000000
LGR_WOW_PIN     -1.000000
LGR_WOW_POL     0.000000
LIM_PITCH_MAX   2000.000000
LIM_PITCH_MIN   -2500.000000
LIM_ROLL_CD     4500.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK     65535.000000
LOG_DISARMED    0.000000
LOG_FILE_BUFSIZE 80.000000
LOG_FILE_DSRMROT 0.000000
LOG_FILE_MB_FREE 500.000000
LOG_FILE_TIMEOUT 5.000000
LOG_MAV_BUFSIZE 8.000000
LOG_REPLAY      0.000000
MANUAL_RCMASK   0.000000
MIN_GNDSPD_CM   0.000000
MIS_OPTIONS     0.000000
MIS_RESTART     0.000000
MIS_TOTAL       7.000000
MIXING_GAIN     0.500000
MIXING_OFFSET   0.000000
MNT_ANGMAX_PAN  4500.000000
MNT_ANGMAX_ROL  4500.000000
MNT_ANGMAX_TIL  4500.000000
MNT_ANGMIN_PAN  -4500.000000
MNT_ANGMIN_ROL  -4500.000000
MNT_ANGMIN_TIL  -4500.000000
MNT_DEFLT_MODE  3.000000
MNT_JSTICK_SPD  0.000000
MNT_LEAD_PTCH   0.000000
MNT_LEAD_RLL    0.000000
MNT_NEUTRAL_X   0.000000
MNT_NEUTRAL_Y   0.000000
MNT_NEUTRAL_Z   0.000000
MNT_RC_IN_PAN   0.000000
MNT_RC_IN_ROLL  0.000000
MNT_RC_IN_TILT  0.000000
MNT_RETRACT_X   0.000000
MNT_RETRACT_Y   0.000000
MNT_RETRACT_Z   0.000000
MNT_STAB_PAN    0.000000
MNT_STAB_ROLL   0.000000
MNT_STAB_TILT   0.000000
MNT_TYPE        0.000000
MSP_OPTIONS     0.000000
MSP_OSD_NCELLS  0.000000
NAVL1_DAMPING   0.750000
NAVL1_LIM_BANK  0.000000
NAVL1_PERIOD    17.000000
NAVL1_XTRACK_I  0.020000
NAV_CONTROLLER  1.000000
NTF_BUZZ_ENABLE 1.000000
NTF_BUZZ_ON_LVL 1.000000
NTF_BUZZ_PIN    0.000000
NTF_BUZZ_VOLUME 100.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT  3.000000
NTF_LED_LEN     1.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES   455.000000
NTF_OREO_THEME  0.000000
OSD1_ALTITUDE_EN 1.000000
OSD1_ALTITUDE_X 23.000000
OSD1_ALTITUDE_Y 8.000000
OSD1_ARMING_EN  1.000000
OSD1_ARMING_X   1.000000
OSD1_ARMING_Y   1.000000
OSD1_ASPD1_EN   1.000000
OSD1_ASPD1_X    2.000000
OSD1_ASPD1_Y    8.000000
OSD1_ASPD2_EN   0.000000
OSD1_ASPD2_X    0.000000
OSD1_ASPD2_Y    0.000000
OSD1_ASPEED_EN  0.000000
OSD1_ASPEED_X   2.000000
OSD1_ASPEED_Y   13.000000
OSD1_ATEMP_EN   0.000000
OSD1_ATEMP_X    0.000000
OSD1_ATEMP_Y    0.000000
OSD1_BAT2USED_EN 0.000000
OSD1_BAT2USED_X 0.000000
OSD1_BAT2USED_Y 0.000000
OSD1_BAT2_VLT_EN 0.000000
OSD1_BAT2_VLT_X 0.000000
OSD1_BAT2_VLT_Y 0.000000
OSD1_BATTBAR_EN 1.000000
OSD1_BATTBAR_X  1.000000
OSD1_BATTBAR_Y  1.000000
OSD1_BATUSED_EN 1.000000
OSD1_BATUSED_X  23.000000
OSD1_BATUSED_Y  3.000000
OSD1_BAT_VOLT_EN 1.000000
OSD1_BAT_VOLT_X 24.000000
OSD1_BAT_VOLT_Y 1.000000
OSD1_BLHAMPS_EN 0.000000
OSD1_BLHAMPS_X  24.000000
OSD1_BLHAMPS_Y  14.000000
OSD1_BLHRPM_EN  0.000000
OSD1_BLHRPM_X   22.000000
OSD1_BLHRPM_Y   12.000000
OSD1_BLHTEMP_EN 0.000000
OSD1_BLHTEMP_X  24.000000
OSD1_BLHTEMP_Y  13.000000
OSD1_BTEMP_EN   0.000000
OSD1_BTEMP_X    0.000000
OSD1_BTEMP_Y    0.000000
OSD1_CALLSIGN_EN 0.000000
OSD1_CALLSIGN_X 0.000000
OSD1_CALLSIGN_Y 0.000000
OSD1_CELLVOLT_EN 1.000000
OSD1_CELLVOLT_X 1.000000
OSD1_CELLVOLT_Y 1.000000
OSD1_CHAN_MAX   2100.000000
OSD1_CHAN_MIN   900.000000
OSD1_CLIMBEFF_EN 0.000000
OSD1_CLIMBEFF_X 0.000000
OSD1_CLIMBEFF_Y 0.000000
OSD1_CLK_EN     0.000000
OSD1_CLK_X      0.000000
OSD1_CLK_Y      0.000000
OSD1_COMPASS_EN 1.000000
OSD1_COMPASS_X  15.000000
OSD1_COMPASS_Y  3.000000
OSD1_CRSSHAIR_EN 0.000000
OSD1_CRSSHAIR_X 0.000000
OSD1_CRSSHAIR_Y 0.000000
OSD1_CURRENT2_EN 0.000000
OSD1_CURRENT2_X 0.000000
OSD1_CURRENT2_Y 0.000000
OSD1_CURRENT_EN 1.000000
OSD1_CURRENT_X  25.000000
OSD1_CURRENT_Y  2.000000
OSD1_DIST_EN    0.000000
OSD1_DIST_X     22.000000
OSD1_DIST_Y     11.000000
OSD1_EFF_EN     0.000000
OSD1_EFF_X      22.000000
OSD1_EFF_Y      10.000000
OSD1_ENABLE     1.000000
OSD1_FLTIME_EN  0.000000
OSD1_FLTIME_X   23.000000
OSD1_FLTIME_Y   10.000000
OSD1_FLTMODE_EN 1.000000
OSD1_FLTMODE_X  2.000000
OSD1_FLTMODE_Y  5.000000
OSD1_GPSLAT_EN  1.000000
OSD1_GPSLAT_X   9.000000
OSD1_GPSLAT_Y   13.000000
OSD1_GPSLONG_EN 1.000000
OSD1_GPSLONG_X  9.000000
OSD1_GPSLONG_Y  14.000000
OSD1_GSPEED_EN  1.000000
OSD1_GSPEED_X   2.000000
OSD1_GSPEED_Y   9.000000
OSD1_HDOP_EN    0.000000
OSD1_HDOP_X     0.000000
OSD1_HDOP_Y     0.000000
OSD1_HEADING_EN 1.000000
OSD1_HEADING_X  13.000000
OSD1_HEADING_Y  2.000000
OSD1_HOMEDIR_EN 1.000000
OSD1_HOMEDIR_X  1.000000
OSD1_HOMEDIR_Y  1.000000
OSD1_HOMEDIST_EN 1.000000
OSD1_HOMEDIST_X 1.000000
OSD1_HOMEDIST_Y 1.000000
OSD1_HOME_EN    1.000000
OSD1_HOME_X     14.000000
OSD1_HOME_Y     1.000000
OSD1_HORIZON_EN 1.000000
OSD1_HORIZON_X  14.000000
OSD1_HORIZON_Y  8.000000
OSD1_MESSAGE_EN 1.000000
OSD1_MESSAGE_X  2.000000
OSD1_MESSAGE_Y  6.000000
OSD1_PITCH_EN   0.000000
OSD1_PITCH_X    0.000000
OSD1_PITCH_Y    0.000000
OSD1_PLUSCODE_EN 0.000000
OSD1_PLUSCODE_X 0.000000
OSD1_PLUSCODE_Y 0.000000
OSD1_POWER_EN   1.000000
OSD1_POWER_X    1.000000
OSD1_POWER_Y    1.000000
OSD1_ROLL_EN    0.000000
OSD1_ROLL_X     0.000000
OSD1_ROLL_Y     0.000000
OSD1_RSSI_EN    1.000000
OSD1_RSSI_X     1.000000
OSD1_RSSI_Y     1.000000
OSD1_SATS_EN    1.000000
OSD1_SATS_X     1.000000
OSD1_SATS_Y     3.000000
OSD1_SIDEBARS_EN 0.000000
OSD1_SIDEBARS_X 0.000000
OSD1_SIDEBARS_Y 0.000000
OSD1_STATS_EN   0.000000
OSD1_STATS_X    0.000000
OSD1_STATS_Y    0.000000
OSD1_TEMP_EN    0.000000
OSD1_TEMP_X     0.000000
OSD1_TEMP_Y     0.000000
OSD1_THROTTLE_EN 1.000000
OSD1_THROTTLE_X 24.000000
OSD1_THROTTLE_Y 11.000000
OSD1_VSPEED_EN  1.000000
OSD1_VSPEED_X   24.000000
OSD1_VSPEED_Y   9.000000
OSD1_WAYPOINT_EN 0.000000
OSD1_WAYPOINT_X 0.000000
OSD1_WAYPOINT_Y 0.000000
OSD1_WIND_EN    0.000000
OSD1_WIND_X     2.000000
OSD1_WIND_Y     12.000000
OSD1_XTRACK_EN  0.000000
OSD1_XTRACK_X   0.000000
OSD1_XTRACK_Y   0.000000
OSD2_ENABLE     0.000000
OSD3_ENABLE     0.000000
OSD4_ENABLE     0.000000
OSD5_ENABLE     0.000000
OSD6_ENABLE     0.000000
OSD_ARM_SCR     0.000000
OSD_BTN_DELAY   300.000000
OSD_CHAN        0.000000
OSD_DSARM_SCR   0.000000
OSD_FONT        0.000000
OSD_FS_SCR      0.000000
OSD_H_OFFSET    32.000000
OSD_MSG_TIME    10.000000
OSD_OPTIONS     1.000000
OSD_SW_METHOD   0.000000
OSD_TYPE        1.000000
OSD_UNITS       2.000000
OSD_V_OFFSET    16.000000
OSD_W_BATVOLT   10.000000
OSD_W_NSAT      9.000000
OSD_W_RSSI      30.000000
PTCH2SRV_D      0.094543
PTCH2SRV_FF     0.000000
PTCH2SRV_I      0.082819
PTCH2SRV_IMAX   3000.000000
PTCH2SRV_P      1.260568
PTCH2SRV_RLL    1.000000
PTCH2SRV_RMAX_DN 75.000000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_SRMAX  150.000000
PTCH2SRV_SRTAU  1.000000
PTCH2SRV_TCONST 0.450000
Q_ENABLE        0.000000
RALLY_INCL_HOME 0.000000
RALLY_LIMIT_KM  5.000000
RALLY_TOTAL     0.000000
RC10_DZ         0.000000
RC10_MAX        1900.000000
RC10_MIN        1100.000000
RC10_OPTION     0.000000
RC10_REVERSED   0.000000
RC10_TRIM       1500.000000
RC11_DZ         0.000000
RC11_MAX        1900.000000
RC11_MIN        1100.000000
RC11_OPTION     0.000000
RC11_REVERSED   0.000000
RC11_TRIM       1500.000000
RC12_DZ         0.000000
RC12_MAX        1900.000000
RC12_MIN        1100.000000
RC12_OPTION     0.000000
RC12_REVERSED   0.000000
RC12_TRIM       1500.000000
RC13_DZ         0.000000
RC13_MAX        1900.000000
RC13_MIN        1100.000000
RC13_OPTION     0.000000
RC13_REVERSED   0.000000
RC13_TRIM       1500.000000
RC14_DZ         0.000000
RC14_MAX        1900.000000
RC14_MIN        1100.000000
RC14_OPTION     0.000000
RC14_REVERSED   0.000000
RC14_TRIM       1500.000000
RC15_DZ         0.000000
RC15_MAX        1900.000000
RC15_MIN        1100.000000
RC15_OPTION     0.000000
RC15_REVERSED   0.000000
RC15_TRIM       1500.000000
RC16_DZ         0.000000
RC16_MAX        1900.000000
RC16_MIN        1100.000000
RC16_OPTION     0.000000
RC16_REVERSED   0.000000
RC16_TRIM       1500.000000
RC1_DZ          30.000000
RC1_MAX         2006.000000
RC1_MIN         982.000000
RC1_OPTION      0.000000
RC1_REVERSED    0.000000
RC1_TRIM        1496.000000
RC2_DZ          30.000000
RC2_MAX         2006.000000
RC2_MIN         982.000000
RC2_OPTION      0.000000
RC2_REVERSED    1.000000
RC2_TRIM        1491.000000
RC3_DZ          30.000000
RC3_MAX         2006.000000
RC3_MIN         982.000000
RC3_OPTION      0.000000
RC3_REVERSED    0.000000
RC3_TRIM        982.000000
RC4_DZ          30.000000
RC4_MAX         2006.000000
RC4_MIN         990.000000
RC4_OPTION      0.000000
RC4_REVERSED    0.000000
RC4_TRIM        1496.000000
RC5_DZ          0.000000
RC5_MAX         2006.000000
RC5_MIN         982.000000
RC5_OPTION      88.000000
RC5_REVERSED    0.000000
RC5_TRIM        1495.000000
RC6_DZ          0.000000
RC6_MAX         2006.000000
RC6_MIN         982.000000
RC6_OPTION      0.000000
RC6_REVERSED    0.000000
RC6_TRIM        1492.000000
RC7_DZ          0.000000
RC7_MAX         2006.000000
RC7_MIN         982.000000
RC7_OPTION      208.000000
RC7_REVERSED    0.000000
RC7_TRIM        1495.000000
RC8_DZ          0.000000
RC8_MAX         2006.000000
RC8_MIN         982.000000
RC8_OPTION      0.000000
RC8_REVERSED    0.000000
RC8_TRIM        1495.000000
RC9_DZ          0.000000
RC9_MAX         1900.000000
RC9_MIN         1100.000000
RC9_OPTION      0.000000
RC9_REVERSED    0.000000
RC9_TRIM        1500.000000
RCMAP_PITCH     2.000000
RCMAP_ROLL      1.000000
RCMAP_THROTTLE  3.000000
RCMAP_YAW       4.000000
RC_OPTIONS      32.000000
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS    1.000000
RELAY_DEFAULT   0.000000
RELAY_PIN       -1.000000
RELAY_PIN2      -1.000000
RELAY_PIN3      -1.000000
RELAY_PIN4      -1.000000
RELAY_PIN5      -1.000000
RELAY_PIN6      -1.000000
RLL2SRV_D       0.119177
RLL2SRV_FF      0.000000
RLL2SRV_I       0.055023
RLL2SRV_IMAX    3000.000000
RLL2SRV_P       1.589032
RLL2SRV_RMAX    40.000000
RLL2SRV_SRMAX   150.000000
RLL2SRV_SRTAU   1.000000
RLL2SRV_TCONST  0.450000
RNGFND1_TYPE    0.000000
RNGFND2_TYPE    0.000000
RNGFND3_TYPE    0.000000
RNGFND4_TYPE    0.000000
RNGFND5_TYPE    0.000000
RNGFND6_TYPE    0.000000
RNGFND7_TYPE    0.000000
RNGFND8_TYPE    0.000000
RNGFND9_TYPE    0.000000
RNGFNDA_TYPE    0.000000
RNGFND_LANDING  0.000000
RPM2_PIN        -1.000000
RPM2_SCALING    1.000000
RPM2_TYPE       0.000000
RPM_MAX         100000.000000
RPM_MIN         10.000000
RPM_MIN_QUAL    0.500000
RPM_PIN         54.000000
RPM_SCALING     1.000000
RPM_TYPE        0.000000
RSSI_TYPE       0.000000
RST_MISSION_CH  0.000000
RST_SWITCH_CH   0.000000
RTL_AUTOLAND    0.000000
RTL_CLIMB_MIN   0.000000
RTL_RADIUS      0.000000
RUDDER_ONLY     0.000000
RUDD_DT_GAIN    10.000000
SCALING_SPEED   15.000000
SCHED_DEBUG     0.000000
SCHED_LOOP_RATE 50.000000
SCHED_OPTIONS   0.000000
SCR_ENABLE      0.000000
SERIAL0_BAUD    115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD    57.000000
SERIAL1_OPTIONS 0.000000
SERIAL1_PROTOCOL 2.000000
SERIAL2_BAUD    57.000000
SERIAL2_OPTIONS 0.000000
SERIAL2_PROTOCOL 2.000000
SERIAL3_BAUD    38.000000
SERIAL3_OPTIONS 0.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD    38.000000
SERIAL4_OPTIONS 0.000000
SERIAL4_PROTOCOL 5.000000
SERIAL5_BAUD    57.000000
SERIAL5_OPTIONS 0.000000
SERIAL5_PROTOCOL -1.000000
SERIAL6_BAUD    57.000000
SERIAL6_OPTIONS 0.000000
SERIAL6_PROTOCOL -1.000000
SERIAL7_BAUD    57.000000
SERIAL7_OPTIONS 0.000000
SERIAL7_PROTOCOL -1.000000
SERIAL8_BAUD    57.000000
SERIAL8_OPTIONS 0.000000
SERIAL8_PROTOCOL -1.000000
SERIAL_PASS1    0.000000
SERIAL_PASS2    -1.000000
SERIAL_PASSTIMO 15.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX     1900.000000
SERVO10_MIN     1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM    1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX     1900.000000
SERVO11_MIN     1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM    1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX     1900.000000
SERVO12_MIN     1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM    1500.000000
SERVO13_FUNCTION 120.000000
SERVO13_MAX     1900.000000
SERVO13_MIN     1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM    1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX     1900.000000
SERVO14_MIN     1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM    1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX     1900.000000
SERVO15_MIN     1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM    1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX     1900.000000
SERVO16_MIN     1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM    1500.000000
SERVO1_FUNCTION 70.000000
SERVO1_MAX      1900.000000
SERVO1_MIN      1000.000000
SERVO1_REVERSED 0.000000
SERVO1_TRIM     1000.000000
SERVO2_FUNCTION 24.000000
SERVO2_MAX      1900.000000
SERVO2_MIN      1100.000000
SERVO2_REVERSED 1.000000
SERVO2_TRIM     1500.000000
SERVO3_FUNCTION 2.000000
SERVO3_MAX      1500.000000
SERVO3_MIN      1100.000000
SERVO3_REVERSED 1.000000
SERVO3_TRIM     1300.000000
SERVO4_FUNCTION 25.000000
SERVO4_MAX      1900.000000
SERVO4_MIN      1100.000000
SERVO4_REVERSED 1.000000
SERVO4_TRIM     1500.000000
SERVO5_FUNCTION 2.000000
SERVO5_MAX      1500.000000
SERVO5_MIN      1100.000000
SERVO5_REVERSED 1.000000
SERVO5_TRIM     1300.000000
SERVO6_FUNCTION 21.000000
SERVO6_MAX      1900.000000
SERVO6_MIN      1100.000000
SERVO6_REVERSED 0.000000
SERVO6_TRIM     1500.000000
SERVO7_FUNCTION 19.000000
SERVO7_MAX      1900.000000
SERVO7_MIN      1100.000000
SERVO7_REVERSED 1.000000
SERVO7_TRIM     1500.000000
SERVO8_FUNCTION 56.000000
SERVO8_MAX      1900.000000
SERVO8_MIN      1100.000000
SERVO8_REVERSED 0.000000
SERVO8_TRIM     1500.000000
SERVO9_FUNCTION 0.000000
SERVO9_MAX      1900.000000
SERVO9_MIN      1100.000000
SERVO9_REVERSED 0.000000
SERVO9_TRIM     1500.000000
SERVO_AUTO_TRIM 0.000000
SERVO_BLH_AUTO  0.000000
SERVO_BLH_DEBUG 0.000000
SERVO_BLH_MASK  0.000000
SERVO_BLH_OTYPE 0.000000
SERVO_BLH_POLES 14.000000
SERVO_BLH_PORT  0.000000
SERVO_BLH_REMASK 0.000000
SERVO_BLH_TEST  0.000000
SERVO_BLH_TMOUT 0.000000
SERVO_BLH_TRATE 10.000000
SERVO_RATE      50.000000
SERVO_ROB_POSMAX 4095.000000
SERVO_ROB_POSMIN 0.000000
SERVO_SBUS_RATE 50.000000
SERVO_VOLZ_MASK 0.000000
SOAR_ALT_CUTOFF 350.000000
SOAR_ALT_MAX    400.000000
SOAR_ALT_MIN    200.000000
SOAR_CRSE_ARSPD 15.000000
SOAR_DIST_AHEAD -20.000000
SOAR_ENABLE     1.000000
SOAR_MAX_DRIFT  -1.000000
SOAR_MAX_RADIUS -1.000000
SOAR_MIN_CRSE_S 10.000000
SOAR_MIN_THML_S 20.000000
SOAR_POLAR_B    0.041870
SOAR_POLAR_CD0  0.028528
SOAR_POLAR_K    90.800003
SOAR_POLAR_LEARN 0.000000
SOAR_Q1         0.001000
SOAR_Q2         0.030000
SOAR_R          0.450000
SOAR_THML_ARSPD 12.000000
SOAR_THML_BANK  30.000000
SOAR_THML_FLAP  0.000000
SOAR_VSPEED     1.000000
SR0_ADSB        4.000000
SR0_EXTRA1      4.000000
SR0_EXTRA2      4.000000
SR0_EXTRA3      4.000000
SR0_EXT_STAT    4.000000
SR0_PARAMS      10.000000
SR0_POSITION    4.000000
SR0_RAW_CTRL    4.000000
SR0_RAW_SENS    4.000000
SR0_RC_CHAN     4.000000
SR1_ADSB        4.000000
SR1_EXTRA1      4.000000
SR1_EXTRA2      4.000000
SR1_EXTRA3      4.000000
SR1_EXT_STAT    4.000000
SR1_PARAMS      10.000000
SR1_POSITION    4.000000
SR1_RAW_CTRL    4.000000
SR1_RAW_SENS    4.000000
SR1_RC_CHAN     4.000000
SR2_ADSB        5.000000
SR2_EXTRA1      1.000000
SR2_EXTRA2      1.000000
SR2_EXTRA3      1.000000
SR2_EXT_STAT    1.000000
SR2_PARAMS      10.000000
SR2_POSITION    1.000000
SR2_RAW_CTRL    1.000000
SR2_RAW_SENS    1.000000
SR2_RC_CHAN     1.000000
SR3_ADSB        5.000000
SR3_EXTRA1      1.000000
SR3_EXTRA2      1.000000
SR3_EXTRA3      1.000000
SR3_EXT_STAT    1.000000
SR3_PARAMS      10.000000
SR3_POSITION    1.000000
SR3_RAW_CTRL    1.000000
SR3_RAW_SENS    1.000000
SR3_RC_CHAN     1.000000
SR4_ADSB        5.000000
SR4_EXTRA1      1.000000
SR4_EXTRA2      1.000000
SR4_EXTRA3      1.000000
SR4_EXT_STAT    1.000000
SR4_PARAMS      10.000000
SR4_POSITION    1.000000
SR4_RAW_CTRL    1.000000
SR4_RAW_SENS    1.000000
SR4_RC_CHAN     1.000000
STAB_PITCH_DOWN 2.000000
STALL_PREVENTION 0.000000
STAT_BOOTCNT    33.000000
STAT_FLTTIME    23212.000000
STAT_RESET      161630224.000000
STAT_RUNTIME    62463.000000
STEER2SRV_D     0.005000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 0.000000
STEER2SRV_FF    0.000000
STEER2SRV_I     0.200000
STEER2SRV_IMAX  1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P     1.800000
STEER2SRV_TCONST 0.750000
STICK_MIXING    1.000000
SYSID_ENFORCE   0.000000
SYSID_MYGCS     255.000000
SYSID_THISMAV   1.000000
SYS_NUM_RESETS  63.000000
TECS_APPR_SMAX  0.000000
TECS_CLMB_MAX   2.500000
TECS_HGT_OMEGA  3.000000
TECS_INTEG_GAIN 0.200000
TECS_LAND_ARSPD -1.000000
TECS_LAND_DAMP  0.500000
TECS_LAND_IGAIN 0.000000
TECS_LAND_PDAMP 0.000000
TECS_LAND_PMAX  10.000000
TECS_LAND_SINK  0.250000
TECS_LAND_SPDWGT -1.000000
TECS_LAND_SRC   0.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP 0.000000
TECS_LAND_THR   -1.000000
TECS_OPTIONS    0.000000
TECS_PITCH_MAX  15.000000
TECS_PITCH_MIN  0.000000
TECS_PTCH_DAMP  0.000000
TECS_PTCH_FF_K  0.000000
TECS_PTCH_FF_V0 12.000000
TECS_RLL2THR    10.000000
TECS_SINK_MAX   5.000000
TECS_SINK_MIN   2.000000
TECS_SPDWEIGHT  1.000000
TECS_SPD_OMEGA  2.000000
TECS_SYNAIRSPEED 0.000000
TECS_THR_DAMP   0.500000
TECS_TIME_CONST 5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC   7.000000
TELEM_DELAY     0.000000
TERRAIN_ENABLE  1.000000
TERRAIN_FOLLOW  0.000000
TERRAIN_LOOKAHD 2000.000000
TERRAIN_OPTIONS 0.000000
TERRAIN_SPACING 100.000000
THROTTLE_NUDGE  0.000000
THR_FAILSAFE    1.000000
THR_FS_VALUE    950.000000
THR_MAX         100.000000
THR_MIN         0.000000
THR_PASS_STAB   0.000000
THR_SLEWRATE    100.000000
THR_SUPP_MAN    0.000000
TKOFF_ACCEL_CNT 1.000000
TKOFF_ALT       50.000000
TKOFF_DIST      200.000000
TKOFF_FLAP_PCNT 0.000000
TKOFF_LVL_ALT   20.000000
TKOFF_LVL_PITCH 15.000000
TKOFF_PLIM_SEC  2.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0.000000
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY 2.000000
TKOFF_THR_MAX   0.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW  0.000000
TKOFF_TIMEOUT   0.000000
TRIM_ARSPD_CM   1200.000000
TRIM_AUTO       0.000000
TRIM_PITCH_CD   0.000000
TRIM_THROTTLE   60.000000
TUNE_CHAN       0.000000
TUNE_CHAN_MAX   2000.000000
TUNE_CHAN_MIN   1000.000000
TUNE_ERR_THRESH 0.150000
TUNE_MODE_REVERT 1.000000
TUNE_PARAM      0.000000
TUNE_RANGE      2.000000
TUNE_SELECTOR   0.000000
USE_REV_THRUST  2.000000
VISO_TYPE       0.000000
VTX_ENABLE      0.000000
WP_LOITER_RAD   60.000000
WP_MAX_RADIUS   0.000000
WP_RADIUS       90.000000
YAW2SRV_DAMP    0.000000
YAW2SRV_IMAX    1500.000000
YAW2SRV_INT     0.000000
YAW2SRV_RLL     1.000000
YAW2SRV_SLIP    0.000000
